# undertow-cdi-jaxrs

./: README.md  pom.xml
src/main/java/org/viddu/poc/: HelloResource.java  HelloServlet.java  MyApplication.java  MyCDIModule.java  MyServer.java  MySingletonResource.java  OAuthContainerRequestFilter.java  OAuthSecurityContext.java  UserInfo.java
src/main/resources/: application.conf
