<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.viddu.poc</groupId>
  <artifactId>undertow-cdi-jaxrs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>undertow-cdi-jaxrs</name>
  <dependencies>
  	<dependency>
  		<groupId>io.undertow</groupId>
  		<artifactId>undertow-core</artifactId>
  		<version>1.1.0.CR3</version>
  	</dependency>
  	<dependency>
  		<groupId>io.undertow</groupId>
  		<artifactId>undertow-servlet</artifactId>
  		<version>1.1.0.CR3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-undertow</artifactId>
  		<version>3.0.9.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-cdi</artifactId>
  		<version>3.0.9.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld.servlet</groupId>
  		<artifactId>weld-servlet</artifactId>
  		<version>3.0.0.Alpha1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>